# paymentgate

./: .gitignore  README.md  pom.xml
src/main/java/ru/rsayadyan/paymentgate/daos/: IAccountRepository.java  IPaymentRepository.java  IWithholdingRepository.java  TransactionManager.java
src/main/java/ru/rsayadyan/paymentgate/daos/impl/: AccountRepository.java  PaymentRepository.java  WithholdingRepository.java
src/main/java/ru/rsayadyan/paymentgate/daos/impl/exception/: RepositoryException.java
src/main/java/ru/rsayadyan/paymentgate/daos/model/: Account.java  Payment.java  Withholding.java
src/main/java/ru/rsayadyan/paymentgate/daos/model/enums/: PaymentStatus.java
src/main/java/ru/rsayadyan/paymentgate/domain/account/: AccountCheckResult.java  IAccountService.java
src/main/java/ru/rsayadyan/paymentgate/domain/account/exception/: AccountServiceException.java
src/main/java/ru/rsayadyan/paymentgate/domain/account/impl/: AccountServiceImpl.java
src/main/java/ru/rsayadyan/paymentgate/domain/account/model/: Account.java  Withholding.java
src/main/java/ru/rsayadyan/paymentgate/domain/payment/: IPaymentProcessor.java
src/main/java/ru/rsayadyan/paymentgate/domain/payment/exception/: PaymentNotFoundException.java  PaymentProcessorException.java
src/main/java/ru/rsayadyan/paymentgate/domain/payment/impl/: AbstractPaymentProcessor.java  PaymentProcessorImpl.java
src/main/java/ru/rsayadyan/paymentgate/domain/payment/model/: Payment.java
src/main/java/ru/rsayadyan/paymentgate/domain/payment/model/enums/: PaymentStatus.java
src/main/java/ru/rsayadyan/paymentgate/exception/: DomainException.java  ErrorCode.java
src/main/java/ru/rsayadyan/paymentgate/factory/: PaymentProcessorFactory.java
src/main/java/ru/rsayadyan/paymentgate/web/: Controller.java
src/main/java/ru/rsayadyan/paymentgate/web/config/: ResourceConfiguration.java
src/main/java/ru/rsayadyan/paymentgate/web/dto/: ChangePaymentRequest.java  CreatePaymentRequest.java  PaymentDto.java
src/main/java/ru/rsayadyan/paymentgate/web/exceptionMapper/: GenericExceptionMapper.java  PaymentNotFoundExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/rsayadyan/paymentgate/test/: PaymentGateTest.java
